replicaCount: 3

image:
  repository: stehedor/09_details
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

nameOverride: "details"

service:
  type: ClusterIP
  port: 9080

